# DataForge.Net

./: 404.html  LICENSE.md  README.md  index.html  index.md  retype.yml
DataForge/: DataForge.sln
DataForge/DataForge/: Communication.cs  DataForge.csproj  DataStore.cs  Enums.cs  Forge.cs  ForgeBuilder.cs  ForgeCollectionExtensions.cs  ForgeDateTimeExtensions.cs  ForgeEnumExtensions.cs  ForgeStringExtensions.cs  ForgeUtils.cs  Forger.cs  ForgerEnumExtensions.cs  ForgerStringExtensions.cs  ForgerUtils.cs  Person.cs  RuleBuilder.cs  Text.cs  Utils.cs
DataForge/DataForge.Console/: DataForge.Console.csproj  Person.cs  Program.cs
DataForge/DataForge/Extensions/: ForgeCollectionExtensions.cs  ForgeDateTimeExtensions.cs  ForgeEnumExtensions.cs  ForgeStringExtensions.cs
DataForge/DataForge/PartialClasses/: Address.cs  Communication.cs  DataStore.cs  DateTime.cs  Person.cs  Text.cs  Utils.cs
Docs/: Forge.md
docs/dataforge/: index.html
docs/forge/: index.html
docs/forgeextensions/: index.html
license/: index.html
resources/js/: config.js  prism.js  search.json
