<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>DataForge.Net</Title>
    <Description>Generate random data for you .net project.</Description>
    <PackageId>DataForge.Net</PackageId>
	<PackageVersion>2.0.0</PackageVersion>
	<PackageProjectUrl>https://quintendc.github.io/DataForge.Net</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>data;generator;library</PackageTags>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
