<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>DataForge.Net</Title>
    <Description>Generate random data for you .net project.</Description>
    <PackageId>DataForge.Net</PackageId>
	<PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

</Project>
